org.gradle.jvmargs=-Xmx6g -Dkotlin.daemon.jvm.options=-Xmx6g -XX:MaxGCPauseMillis=1000 -XX:ReservedCodeCacheSize=512m -XX:+UseCompressedOops -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=4g
android.useAndroidX=true
org.gradle.cache=true
