org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g -XX:ReservedCodeCacheSize=128m
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
org.gradle.cache=true
