org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=4g -XX:ReservedCodeCacheSize=128m
android.useAndroidX=true
org.gradle.cache=true
